<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anandadharshini Package</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(https://support.content.office.net/en-us/media/a3ea3323-035f-470f-94e5-b6d76b9aa9fb.jpg);
        background-color: rgba(0, 0, 0, 0.2); 
        background-blend-mode: overlay; 
        background-repeat: no-repeat;
      }
        .container {
            background-image: url(https://www.tourmyindia.com/images/hindu-pilgrimages-tour.jpg);
            border:3px solid rgb(245, 174, 22);
            background-color: #a76327; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery .thumbnail {
            margin: 10px;
            width: 300px;
        }
        .gallery .thumbnail img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }
        .gallery .caption {
            text-align: center;
        }
       p{
          font-style: Algerian;
          font-size: large;
          font-weight: 200;
        }
        h1{
          text-align: start;
          font-size:70px;
          word-wrap: normal;
        }
        h2{
          padding:0px;
          font-display:inherit;
          font-size:30px;
          word-spacing:2px;
          letter-spacing:1px;
        }
        h1,h2{
          margin:3px;
        }
       span{
          font-size: 30px;
          font-weight:150;
        }
       img{
        border:2px solid rgb(151, 13, 146);
       }
       .bottom-button {
         position:fixed;
          bottom: 20px;
          left: 90%;
          transform: translateX(-50%);
          background-color: #fafafb;
          padding: 10px 20px;
          border-radius: 5px;
      }
      .bottom-button .btn {
          color: rgb(250, 250, 250);
      }
      a{
        text-decoration:none;
      }
      ul,li{
        text-align: center;
        display:inline;
        padding: 4px;
      }
      h3,ul{
        padding:0px;
      }
      footer{
        text-align: center;
        font-style: oblique;
      }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container1">
        <h1>Anandadharshini'10</h1>
        <h2>An Exclusive Southern India Devotional package</h2>
        <p><span>T</span>his package provides the facility to travel among 9 devotional places and also small tourist places near the cities</p>
        <p>Click on the images to see the vlogs of our customers engaged to this package</p>
        <div class="gallery">
            <div class="thumbnail">
                        <img  src="https://www.tourmyindia.com/images/kanchipuram1.jpg" alt="KAnchipuram">
                        <div class="caption">
                        <p>Kanchipuram</p>
                </div>
            </div>
            <div class="thumbnail">
                        <img src="https://t4.ftcdn.net/jpg/02/30/82/03/360_F_230820363_VbO8KnTZkXwUvfjS41alYX9JUsVtw2xH.jpg" alt="Nashik">
                        <div class="caption">
                        <p>Nashik</p>
                </div>
            </div>
            <div class="thumbnail">
                          <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/tirupati/tirupati-lord-venkateswara-templetirumala-0.jpg/jcr:content/renditions/cq5dam.web.1024.576.jpeg" alt="Tirupati">
                          <div class="caption">
                          <p>Tirupati</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://images.livemint.com/img/2020/01/19/1600x900/Shirdi_1579406957579.jpg" alt="Shiridi">
                          <div class="caption">
                          <p>Shiridi</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://resources.thomascook.in/images/holidays/sightSeeing/Vaishnodevii850.jpg" alt="Vaishno devi">
                          <div class="caption">
                          <p>Vaishno devi</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://registrationandtouristcare.uk.gov.in/images/badrinath/Badrinath.jpg" alt="Badrinath">
                          <div class="caption">
                          <p>Badrinath</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://media1.thrillophilia.com/filestore/c2zl1hqxyzgcug7aoiow0uzmb3wr_Golden-Temple.jpg?w=400&dpr=2" alt="Sripuram">
                          <div class="caption">
                          <p>Sripuram</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://karnatakatourism.org/wp-content/uploads/2020/05/Hampi.jpg" alt="Hampi">
                          <div class="caption">
                          <p>Hampi</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://static.toiimg.com/photo/71049625.cms">
                          <div class="caption">
                          <p>Palitana</p>
            </div>
            </div>
            <div class="thumbnail">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Arunachalam_temple_from_a_nearby_hill.jpg/1200px-Arunachalam_temple_from_a_nearby_hill.jpg">
                          <div class="caption">
                          <p>Arunachalam</p>
            </div>
            </div>
        </div>
    </div>
    <div class="bottom-button">
    <div class="btn-group">
      <a target="_blank" href="Bookingform.html" class="w3-btn w3-margin-bottom">Book Now</a>
    </div>
    </div>
    <h3> Click on Services to see services provided to our Customers by Anandadarshini package</h3>
        <iframe src="C:\Users\yalam\OneDrive - Amrita university\services logo.png" width=100% height="400px" name="iframe_Services" title="Services"></iframe>
        <p><a href="Devitional1Services.html" target="iframe_Services">Services</a></p>
        <h3 style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">Customer Care</h3>
        <ul>
          <div id="two" style="text-align: center;">
          <li>Hindi:1800-123-4567</li>|
          <li>Bengali: 1800-234-5678</li>|
          <li>Telugu: 1800-345-6789</li>|
          <li>Marathi: 1800-456-7890</li> |
          <li>Tamil: 1800-567-8901</li>|
          <li>Urdu: 1800-678-9012</li>|
          <li>Gujarati: 1800-789-0123</li>|
          <li>Kannada: 1800-890-1234</li><br><br>
        </div>
          <div id="one" style="text-align: center; padding-right:10px;">
          <li>Odia: 1800-901-2345</li>|
          <li>Punjabi: 1800-012-3456</li>|
          <li>Malayalam: 1800-987-6543</li>|
          <li>Assamese: 1800-876-5432</li>|
          <li>Maithili: 1800-765-4321</li>|
          <li>Santali: 1800-654-3210</li>
          </div>
        </ul>
      </div><br><br>
    <footer>&copy MAHV travels</footer>
</body>
</html>
