<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Adventures</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(https://support.content.office.net/en-us/media/a3ea3323-035f-470f-94e5-b6d76b9aa9fb.jpg);
        background-color: rgba(0, 0, 0, 0.2); 
        background-blend-mode: overlay; 
        background-repeat: no-repeat;
      }
      .container {
            background-image: url(https://assets3.thrillist.com/v1/image/3130699/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70);
            border:3px solid rgb(245, 174, 22);
            background-color: #a76327; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery .thumbnail {
            margin: 10px;
            width: 300px;
        }
        .gallery .thumbnail img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }
        .gallery .caption {
            text-align: center;
        }
       p{
          font-style: Algerian;
          font-size: large;
          font-weight: 200;
        }
        h1{
          text-align: start;
          font-size:60px;
          word-wrap: normal;
        }
        h2{
          padding:0px;
          font-display:inherit;
          font-size:30px;
          word-spacing:2px;
          letter-spacing:1px;
        }
        h1,h2{
          margin:5px;
        }
       span{
          font-size: 30px;
          font-weight:150;
        }
       img{
        border:2px solid rgb(151, 13, 146);
       }
       .bottom-button {
         position:fixed;
          bottom: 20px;
          left: 90%;
          transform: translateX(-50%);
          background-color: #fafafb;
          padding: 10px 20px;
          border-radius: 5px;
      }
      .bottom-button .btn {
          color: rgb(250, 250, 250);
      }
      a{
        text-decoration:none;
      }
      ul,li{
        text-align: center;
        display:inline;
        padding: 4px;
      }
      h3,ul{
        padding:0px;
      }
      footer{
        text-align: center;
        font-style: oblique;
      }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Mighty Adventures'9</h1>
        <h2>A Mighty Adventurous Tour  Package is Waiting For you</h2>
        <p><span>T</span>his package offers best selected 9 Amusement parks of india.</p>
        <p>Click on the images to see the vlogs of our customers engaged to this package.</p>
        <div class="gallery">
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/VQLKuMOy6vc?feature=share">
                <img  src="https://i.ytimg.com/vi/yp3B7hdot_U/maxresdefault.jpg" alt="Wonder la Amusement Park, Bengaluru"></a>
                        <div class="caption">
                        <p>Wonder la Amusement Park, Bengaluru</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/rUx-Md4vb-o?feature=share">
                          <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/ae/1f.jpg" alt="EsselWorld, Mumbai"></a>
                          <div class="caption">
                          <p>EsselWorld, Mumbai</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/nuWYqRNH5Pg?feature=share">
                          <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/sliders-rfc/Slider43712167563d7660acf521.jpg"></a>
                          <div class="caption">
                          <p>Ramoji Film City, Hyderabad</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://youtu.be/cay6H4cKjEk">
                          <img src="https://static-blog.treebo.com/wp-content/uploads/2022/12/Fun-city-1024x675.jpg" alt="Fun City, Chandigarh"></a>
                          <div class="caption">
                          <p>Fun City, Chandigarh</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/nimq7CFJJEk?feature=share">
                          <img src="https://www.savaari.com/blog/wp-content/uploads/2023/05/2970289079_d7bf0656eb_c-1.webp" alt=". Worlds of Wonder, Noida"></a>
                          <div class="caption">
                          <p>. Worlds of Wonder, Noida</p>
            </div>
          </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/7B7KxfwCE6E?feature=share">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Adventure-Island_Rage-1.jpg/1200px-Adventure-Island_Rage-1.jpg" alt="Adventure Island, Delhi"></a>
                          <div class="caption">
                          <p>Adventure Island, Delhi</p>
            </div>
            </div>
            <div class="thumbnail">
                          <a href="https://www.youtube.com/shorts/sOFB9ai0psI?feature=share">
                          <img src="https://www.savaari.com/blog/wp-content/uploads/2023/05/Nicco-ride-2.jpeg" alt="Nicco Park, Kolkata"></a>
                          <div class="caption">
                          <p>Nicco Park, Kolkata</p>
            </div>
            </div>
            <div class="thumbnail">
                          <a href="https://www.youtube.com/shorts/uQKGmPtDPsQ?feature=share">
                          <img src="https://www.appughargurgaon.com/assets/images/about-park.jpg" alt=" Appu Ghar, Gurugram"></a>
                          <div class="caption">
                          <p> Appu Ghar, Gurugram</p>
            </div>
            </div>
    </div>
    <div class="bottom-button">
    <div class="btn-group">
      <a target="_blank" href="Bookingform.html" class="w3-btn w3-margin-bottom">Book Now</a>
    </div>
    </div>
     <h3> Click on Services to see services provided to our Customers by Mighty Adventurous package</h3>
      <ul>
        <iframe src="C:\Users\yalam\OneDrive - Amrita university\services logo.png"  width=100% height="400px" name="iframe_Services" title="Services"></iframe>
        <p><a href="Devitional1Services.html" class="w3-btn w3-margin-bottom" target="iframe_Services">Services</a></p>
     </ul>
      <h3 style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">Customer Care</h3>
      <ul>
        <div id="two" style="text-align: center;">
        <li>Hindi:1800-123-4567</li>|
        <li>Bengali: 1800-234-5678</li>|
        <li>Telugu: 1800-345-6789</li>|
        <li>Marathi: 1800-456-7890</li> |
        <li>Tamil: 1800-567-8901</li>|
        <li>Urdu: 1800-678-9012</li>|
        <li>Gujarati: 1800-789-0123</li>|
        <li>Kannada: 1800-890-1234</li><br><br>
      </div>
        <div id="one" style="text-align: center; padding-right:10px;">
        <li>Odia: 1800-901-2345</li>|
        <li>Punjabi: 1800-012-3456</li>|
        <li>Malayalam: 1800-987-6543</li>|
        <li>Assamese: 1800-876-5432</li>|
        <li>Maithili: 1800-765-4321</li>|
        <li>Santali: 1800-654-3210</li>
        </div>
      </ul>
    </div><br><br>
    <footer>&copy MAHV travels</footer>
</body>
</html>
