<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking Confirmation - MAHV Travels</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative; /* Ensure relative positioning for the signature */
    }
    h2 {
        text-align: center;
        color: #4CAF50;
    }
    .confirmation-details {
        margin-top: 20px;
    }
    .confirmation-details p {
        margin-bottom: 10px;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
    }
    .signature {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 200px; /* Adjust the width as needed */
        height: auto;
    }
    .cofounder-text {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12px;
        color: #777;
    }
    .confirmation-time {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 12px;
        color: #777;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Booking Confirmation - MAHV Travels</h2>
    <div class="confirmation-details">
        <p><strong>Full Name:</strong> <span id="fullname"></span></p>
        <p><strong>Email Address:</strong> <span id="email"></span></p>
        <p><strong>Phone Number:</strong> <span id="phone"></span></p>
        <p><strong>Address:</strong> <span id="address"></span></p>
        <p><strong>Package:</strong> <span id="package"></span></p>
        <p><strong>Departure Date:</strong> <span id="departure-date"></span></p>
        <p><strong>Return Date:</strong> <span id="return-date"></span></p>
        <p><strong>Number of Adults:</strong> <span id="adults"></span></p>
        <p><strong>Number of Children (under 12):</strong> <span id="children"></span></p>
        <p><strong>Special Requests/Comments:</strong> <span id="special-requests"></span></p>
        <p><strong>Accommodation Type:</strong> <span id="accommodation"></span></p>
        <p><strong>Number of Rooms:</strong> <span id="rooms"></span></p>
        <p><strong>Room Preferences (if any):</strong> <span id="room-preferences"></span></p>
        <p><strong>Transportation Mode:</strong> <span id="transport-mode"></span></p>
    </div>
    <img src="mysign.png" alt="Co-founder Signature" class="signature">
    <span style="padding-right: 3rem;font-size: 20px;" class="cofounder-text">Co-founder</span>
    <span class="confirmation-time" id="confirmation-time"></span>
</div>
<footer>&copy; MAHV Travels</footer>

<script>
    // Retrieve form data from URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    document.getElementById('fullname').innerText = urlParams.get('fullname');
    document.getElementById('email').innerText = urlParams.get('email');
    document.getElementById('phone').innerText = urlParams.get('phone');
    document.getElementById('address').innerText = urlParams.get('address');
    document.getElementById('package').innerText = urlParams.get('Package');
    document.getElementById('departure-date').innerText = urlParams.get('departure-date');
    document.getElementById('return-date').innerText = urlParams.get('return-date');
    document.getElementById('adults').innerText = urlParams.get('adults');
    document.getElementById('children').innerText = urlParams.get('children');
    document.getElementById('special-requests').innerText = urlParams.get('special-requests');
    document.getElementById('accommodation').innerText = urlParams.get('accommodation');
    document.getElementById('rooms').innerText = urlParams.get('rooms');
    document.getElementById('room-preferences').innerText = urlParams.get('room-preferences');
    document.getElementById('transport-mode').innerText = urlParams.get('transport-mode');

    // Display current date and time
    const now = new Date();
    const formattedDate = now.toLocaleDateString('en-US');
    const formattedTime = now.toLocaleTimeString('en-US');
    const confirmationTime = formattedDate + ' ' + formattedTime;
    document.getElementById('confirmation-time').innerText = 'Confirmation Date & Time: ' + confirmationTime;
</script>
</body>
</html>

