<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Now - Travel Package Booking Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #88e2fb;
        color: #333;
    }

    .container {
        width: 60%;
        margin: 40px auto;
        background-color: #d2f7fc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #4CAF50;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

    input[type="checkbox"] {
        margin-right: 10px;
    }

    .form-section {
        margin-bottom: 20px;
    }

    .form-section h3 {
        border-bottom: 2px solid #4CAF50;
        padding-bottom: 5px;
        margin-bottom: 15px;
        color: #4CAF50;
    }

    .btn-group {
        text-align: center;
    }

    .btn-group a {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .btn-group a:hover {
        background-color: #45a049;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Book Now - Travel Package Booking Form</h2>
    <form id="bookingForm">
        <div class="form-section">
            <h3>Personal Information</h3>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>
        </div>

        <div class="form-section">
            <h3>Package Details</h3>
            <label for="Package">Choose Package:</label>
            <select id="Package" name="Package" required>
                <option value="Bhavyadarshini">Bhavyadarshini</option>
                <option value="Anandadarshini">Anandadarshini</option>
                <option value="DreamyDelight">Dreamy Delight</option>
                <option value="MightyAdventurous">Mighty Adventurous</option>
                <option value="DigDeeper">Dig Deeper</option>
                <option value="Scienceofindia">Science of India</option>
                <option value="NorthernNirvana">Northern Nirvana</option>
                <option value="GoldenSandsExpedition">Golden Sands Expedition</option>
                <option value="CentralIndiaDelights">Central India Delights</option>
                <option value="EasternEssenceDiscovery">Eastern Essence Discovery</option>
                <option value="SerenityTrail">Serenity Trail</option>
                <option value="SouthernSpiceTrail">Southern Spice Trail</option>
            </select>

            <label for="departure-date">Departure Date:</label>
            <input type="date" id="departure-date" name="departure-date" required>

            <label for="return-date">Return Date:</label>
            <input type="date" id="return-date" name="return-date" required>
        </div>

        <div class="form-section">
            <h3>Travel Details</h3>
            <label for="adults">Number of Adults:</label>
            <input type="number" id="adults" name="adults" required>

            <label for="children">Number of Children (under 12):</label>
            <input type="number" id="children" name="children" required>

            <label for="special-requests">Special Requests/Comments:</label>
            <textarea id="special-requests" name="special-requests" rows="4"></textarea>
        </div>

        <div class="form-section">
            <h3>Accommodation</h3>
            <label for="accommodation">Accommodation Type:</label>
            <select id="accommodation" name="accommodation" required>
                <option value="Hotel">Hotel</option>
                <option value="Resort">Resort</option>
            </select>

            <label for="rooms">Number of Rooms:</label>
            <input type="number" id="rooms" name="rooms" required>

            <label for="room-preferences">Room Preferences (if any):</label>
            <input type="text" id="room-preferences" name="room-preferences">
        </div>

        <div class="form-section">
            <h3>Transportation</h3>
            <label for="transport-mode">Transportation Mode:</label>
            <select id="transport-mode" name="transport-mode" required>
                <option value="Train">Train</option>
                <option value="Bus">Bus</option>
                <option value="Car Rental">Car Rental</option>
            </select>
        </div>

        <div class="form-section">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the Terms & Conditions</label>
        </div>

        <div class="btn-group">
            <a href="Payment.html" class="payment-link" id="paymentLink" onclick="validateForm(event)">Proceed to Payment</a>
        </div>
    </form>
</div>
<footer>&copy; MAHV Travels</footer>

<script>
    function validateForm(event) {
        event.preventDefault();
        const form = document.getElementById('bookingForm');
        const email = document.getElementById('email');
        const startDate = document.getElementById('departure-date');
        const returnDate = document.getElementById('return-date');

        if (form.checkValidity() && validateEmail(email.value) && validateDates(startDate.value, returnDate.value)) {
            const selectedPackage = document.getElementById('Package').value;
            const packageCost = calculatePackageCost(selectedPackage);
            const redirectUrl = "Payment.html?packageCost=" + packageCost;
            window.location.href = redirectUrl;
        } else {
            alert('Please fill in all required fields correctly.');
        }
    }

    function validateEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    function validateDates(startDate, returnDate) {
        return new Date(returnDate) >= new Date(startDate);
    }

    function calculatePackageCost(packageName) {
        const packageCosts = {
            "Bhavyadarshini": 80000,
            "Anandadarshini": 20000,
            "DreamyDelight": 93000,
            "MightyAdventurous": 83000,
            "DigDeeper": 93000,
            "Scienceofindia": 100000,
            "NorthernNirvana": 60000,
            "GoldenSandsExpedition": 40000,
            "CentralIndiaDelights": 60000,
            "EasternEssenceDiscovery": 49000,
            "SerenityTrail": 59000,
            "SouthernSpiceTrail": 63000
        };
        return packageCosts[packageName] || 0;
    }
</script>
</body>
</html>
