<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header, footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 1.5em 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em 0;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0.5em 0;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
        }
        h2 {
            font-size: 2em;
            margin-top: 1.5em;
            border-bottom: 2px solid #004080;
            padding-bottom: 0.5em;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 1em;
            font-weight: normal;
        }
        a {
            display: block;
            text-decoration: none;
            font-size: 1.2em;
            color: #004080;
            margin: 0.5em 0;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #002b4c;
        }
        .note {
            font-style: italic;
            color: #555;
            margin-bottom: 1em;
        }
        .set-container {
            margin-bottom: 2em;
        }
        .set-container ul {
            list-style-type: none;
            padding: 0;
        }
        .guides {
            background-color: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .guides ul {
            list-style-type: none;
            padding: 0;
        }
        .guides h2 {
            font-size: 1.5em;
            color: #004080;
        }
        .guides table,tbody,thead,tr,td,th{
            border:3px solid black;
            border-collapse: collapse;
        }
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 1em 0;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Packages</h1>
    </header>
    <div class="container">
        <section>
            <h3><span class="note">Note:</span> This package provides accommodation by segregating places by their respective distances from each other.</h3>
            <div class="set-container">
                <h2>Set-1: Varanasi, Haridwar, Rishikesh</h2>
                <ul>
                    <li><a href="https://staybook.in/hotels/staybook-hotel-tirath-view-rishikesh/rooms?checkin=23-04-2024&checkout=24-04-2024&roomId=vcspdscvj5etcnn7435k&planId=zzr41qfsdt6qhm05hrfb&num_nights=1&num_guests=2&num_children=0&num_rooms=1">Hotel Sitara</a></li>
                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.google.com%2Ftravel%2Fclk%3Fpc%3DAA80OswjweZC-KNlDxyEE7n1CeEgUpFOLLcTo_xg2-yJvACTvvUvwRP0nOnQqec3bl1z1_p-CK45CGz_zjE5lUTCtC2NrA8TfAbbmqdwxpwAAZVc1HYOkTYvahl7aWR18Ecjr-flra4%26pcurl%3Dhttps%3A%2F%2Fhotels.eglobe-solutions.com%2Fdirecthotels%2Fgooglehotelads_landing2%3Froomid%253D67017%2526checkin%253D2024-04-23%2526nights%253D1%2526numAdults%253D2%2526numChildren%253D0%2526numGuests%253D2%2526currency%253DINR%2526googlesite%253Dlocaluniversal%2526userdevice%253Ddesktop%2526bookingSource%253DGoogleCPC%2526adType%253D0&psig=AOvVaw0t_a4JYTTiCvpvI0Ylje8O&ust=1713805603968000&rct=j&opi=106273886&ved=0CFgQ4bgGahcKEwigpuDD5dOFAxUAAAAAHQAAAAAQbQ">Hotel Trishu</a></li>
                    <li><a href="https://bookings.asiatech.in/?page=6657&type=googlehotelads&checkin=2024-04-23&checkout=2024-04-24&bookingSource=GoogleCPC">Hotel Fortune Ganga</a></li>
                </ul>
            </div>
            <div class="set-container">
                <h2>Set-2: Ayodya, Mathura, Vrindavan</h2>
                <ul>
                    <li><a href="https://staybook.in/hotels/staybook-hotel-tirath-view-rishikesh/rooms?checkin=23-04-2024&checkout=24-04-2024&roomId=vcspdscvj5etcnn7435k&planId=zzr41qfsdt6qhm05hrfb&num_nights=1&num_guests=2&num_children=0&num_rooms=1">Hotel Krishna</a></li>
                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.google.com%2Ftravel%2Fclk%3Fpc%3DAA80OswjweZC-KNlDxyEE7n1CeEgUpFOLLcTo_xg2-yJvACTvvUvwRP0nOnQqec3bl1z1_p-CK45CGz_zjE5lUTCtC2NrA8TfAbbmqdwxpwAAZVc1HYOkTYvahl7aWR18Ecjr-flra4%26pcurl%3Dhttps%3A%2F%2Fhotels.eglobe-solutions.com%2Fdirecthotels%2Fgooglehotelads_landing2%3Froomid%253D67017%2526checkin%253D2024-04-23%2526nights%253D1%2526numAdults%253D2%2526numChildren%253D0%2526numGuests%253D2%2526currency%253DINR%2526googlesite%253Dlocaluniversal%2526userdevice%253Ddesktop%2526bookingSource%253DGoogleCPC%2526adType%253D0&psig=AOvVaw0t_a4JYTTiCvpvI0Ylje8O&ust=1713805603968000&rct=j&opi=106273886&ved=0CFgQ4bgGahcKEwigpuDD5dOFAxUAAAAAHQAAAAAQbQ">Hotel Nidhivan</a></li>
                    <li><a href="https://bookings.asiatech.in/?page=6657&type=googlehotelads&checkin=2024-04-23&checkout=2024-04-24&bookingSource=GoogleCPC">Hotel PremMandir</a></li>
                </ul>
            </div>
            <div class="set-container">
                <h2>Set-3: Amritsar, Bodh Gaya</h2>
                <ul>
                    <li><a href="https://staybook.in/hotels/staybook-hotel-tirath-view-rishikesh/rooms?checkin=23-04-2024&checkout=24-04-2024&roomId=vcspdscvj5etcnn7435k&planId=zzr41qfsdt6qhm05hrfb&num_nights=1&num_guests=2&num_children=0&num_rooms=1">Hotel Taj Residency</a></li>
                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.google.com%2Ftravel%2Fclk%3Fpc%3DAA80OswjweZC-KNlDxyEE7n1CeEgUpFOLLcTo_xg2-yJvACTvvUvwRP0nOnQqec3bl1z1_p-CK45CGz_zjE5lUTCtC2NrA8TfAbbmqdwxpwAAZVc1HYOkTYvahl7aWR18Ecjr-flra4%26pcurl%3Dhttps%3A%2F%2Fhotels.eglobe-solutions.com%2Fdirecthotels%2Fgooglehotelads_landing2%3Froomid%253D67017%2526checkin%253D2024-04-23%2526nights%253D1%2526numAdults%253D2%2526numChildren%253D0%2526numGuests%253D2%2526currency%253DINR%2526googlesite%253Dlocaluniversal%2526userdevice%253Ddesktop%2526bookingSource%253DGoogleCPC%2526adType%253D0&psig=AOvVaw0t_a4JYTTiCvpvI0Ylje8O&ust=1713805603968000&rct=j&opi=106273886&ved=0CFgQ4bgGahcKEwigpuDD5dOFAxUAAAAAHQAAAAAQbQ">Hotel Nava</a></li>
                    <li><a href="https://bookings.asiatech.in/?page=6657&type=googlehotelads&checkin=2024-04-23&checkout=2024-04-24&bookingSource=GoogleCPC">Hotel Maheswari</a></li>
                </ul>
            </div>
            <div class="set-container">
                <h2>Set-4: Ujjain, Dwaraka</h2>
                <ul>
                    <li><a href="https://staybook.in/hotels/staybook-hotel-tirath-view-rishikesh/rooms?checkin=23-04-2024&checkout=24-04-2024&roomId=vcspdscvj5etcnn7435k&planId=zzr41qfsdt6qhm05hrfb&num_nights=1&num_guests=2&num_children=0&num_rooms=1">Hotel Karthikeya</a></li>
                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.google.com%2Ftravel%2Fclk%3Fpc%3DAA80OswjweZC-KNlDxyEE7n1CeEgUpFOLLcTo_xg2-yJvACTvvUvwRP0nOnQqec3bl1z1_p-CK45CGz_zjE5lUTCtC2NrA8TfAbbmqdwxpwAAZVc1HYOkTYvahl7aWR18Ecjr-flra4%26pcurl%3Dhttps%3A%2F%2Fhotels.eglobe-solutions.com%2Fdirecthotels%2Fgooglehotelads_landing2%3Froomid%253D67017%2526checkin%253D2024-04-23%2526nights%253D1%2526numAdults%253D2%2526numChildren%253D0%2526numGuests%253D2%2526currency%253DINR%2526googlesite%253Dlocaluniversal%2526userdevice%253Ddesktop%2526bookingSource%253DGoogleCPC%2526adType%253D0&psig=AOvVaw0t_a4JYTTiCvpvI0Ylje8O&ust=1713805603968000&rct=j&opi=106273886&ved=0CFgQ4bgGahcKEwigpuDD5dOFAxUAAAAAHQAAAAAQbQ">Hotel Mahakali</a></li>
                    <li><a href="https://bookings.asiatech.in/?page=6657&type=googlehotelads&checkin=2024-04-23&checkout=2024-04-24&bookingSource=GoogleCPC">Hotel Dwaraka</a></li>
                </ul>
            </div>
        </section>
        <section>
            <h1>Rental Bikes and Cars</h1>
            <h3><span class="note">Note:</span> All our associated Bike and Car rental websites are provided here.</h3>
            <ul>
                <li><a href="https://evmwheels.com/">EVM Vehicles</a></li>
                <li><a href="https://www.rentrip.in/">Rentrip</a></li>
                <li><a href="https://www.royalbrothers.com/">Royal Brothers</a></li>
            </ul>
        </section>
        <section class="guides">
            <h1>Guides</h1>
            <h3><span class="note">Note:</span> Please book guides via phone before the tour begins. They will be available throughout the tour.</h3>
            <table>
                <thead>
                    <tr>
                        <th>Guide Name</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vijay</td>
                        <td>+91 83281 450789</td>
                    </tr>
                    <tr>
                        <td>Madhav</td>
                        <td>+91 99497 95082</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </div>
    <footer>
        <p>&copy; MAHV Travels</p>
    </footer>
</body>
</html>
