<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavyadarshini Package</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-67459.jpg);
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.2); 
        background-blend-mode: overlay; 
        background-repeat: no-repeat;
      }
        .container {
            background-image: url(https://peaceofmindretreat.org/wp-content/uploads/2023/04/Dilwara_Page-1.jpg);
            border:3px solid rgb(59, 114, 139);
            background-color: #a76327; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery .thumbnail {
            margin: 10px;
            width: 300px;
        }
        .gallery .thumbnail img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }
        .gallery .caption {
            text-align: center;
        }
       p{
          font-style: Algerian;
          font-size: large;
          font-weight: 200;
        }
        h1{
          text-align: start;
          font-size:60px;
          word-wrap: normal;
        }
        h2{
          padding:0px;
          font-display:inherit;
          font-size:30px;
          word-spacing:2px;
          letter-spacing:1px;
        }
        h1,h2{
          margin:5px;
        }
       span{
          font-size: 30px;
          font-weight:150;
        }
       img{
        border:2px solid rgb(151, 13, 146);
       }
       .bottom-button {
         position:fixed;
          bottom: 20px;
          left: 90%;
          transform: translateX(-50%);
          background-color: #fafafb;
          padding: 10px 20px;
          border-radius: 5px;
      }
      .bottom-button .btn {
          color: rgb(250, 250, 250);
      }
      a{
        text-decoration:none;
      }
      ul,li{
        text-align: center;
        display:inline;
        padding: 4px;
      }
      h3,ul{
        padding:0px;
      }
      footer{
        text-align: center;
        font-style: oblique;
      }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Bhavyadarshini'11</h1>
        <h2>An Exclusive Northern India Devotional package</h2>
        <p><span>T</span>his package provides the facility to travel among 11 devotional places and also small tourist places near the cities.</p>
        <p>Click on the images to see the vlogs of our customers engaged to this package.</p>
        <div class="gallery">
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/VQLKuMOy6vc?feature=share">
                <img  src="https://static.toiimg.com/img/100273065/Master.jpg" alt="Varanasi"></a>
                        <div class="caption">
                        <p>Varanasi</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/wg185SjyhZo?feature=share">
                        <img src="https://www.holidify.com/images/bgImages/HARIDWAR.jpg" alt="Haridwar"></a>
                        <div class="caption">
                        <p>Haridwar</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/rUx-Md4vb-o?feature=share">
                          <img src="https://rishikeshdaytour.com/blog/wp-content/uploads/2019/03/Rishikesh-Uttarakhand-India.jpg" alt="Rishikesh"></a>
                          <div class="caption">
                          <p>Rishikesh</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/nuWYqRNH5Pg?feature=share">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ram_Janmbhoomi_Mandir%2C_Ayodhya_Dham.jpg" alt="Ayodhya"></a>
                          <div class="caption">
                          <p>Ayodhya</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://youtu.be/cay6H4cKjEk">
                          <img src="https://www.savaari.com/blog/wp-content/uploads/2021/01/indian-temple-4782312_1920-1024x683.jpg" alt="Mathura"></a>
                          <div class="caption">
                          <p>Mathura</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/nimq7CFJJEk?feature=share">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/PremMandirSideViewFromCanteen.jpg" alt="Vrindavan"></a>
                          <div class="caption">
                          <p>Vrindavan</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://youtu.be/6B0qQOHtDrA">
                          <img src="https://static.toiimg.com/thumb/msid-88270242,width-748,height-499,resizemode=4,imgsize-178172/Fascinating-facts-about-the-iconic-Golden-Temple-in-Amritsar.jpg" alt="Amritsar"></a>
                          <div class="caption">
                          <p>Amritsar</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/7B7KxfwCE6E?feature=share">
                          <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/12/shutterstock_402120757-1.webp" alt="Bodh Gaya"></a>
                          <div class="caption">
                          <p>Bodh Gaya</p>
            </div>
            </div>
            <div class="thumbnail">
                          <a href="https://www.youtube.com/shorts/sOFB9ai0psI?feature=share">
                          <img src="https://www.tripsavvy.com/thmb/CqvMyrnnVy5fNLFYTr5zW13s-XE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/_DSC0713_Snapseed_Darkroom-819d0b229974460e8141622c4494e2ed.jpg" alt="Puri Jaganadh Mandir"></a>
                          <div class="caption">
                          <p>Puri Jaganadh Mandir</p>
            </div>
            </div>
            <div class="thumbnail">
                          <a href="https://www.youtube.com/shorts/uQKGmPtDPsQ?feature=share">
                          <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/12/06/90e8ff56d4b306e80b0f697d9a4473c51670316864037584_original.jpg?impolicy=abp_cdn&imwidth=720" alt="Ujjain"></a>
                          <div class="caption">
                          <p>Ujjain</p>
            </div>
            </div>
            <div class="thumbnail">
                          <a href="https://www.youtube.com/shorts/iFuznV37vZQ?feature=share">
                          <img src="https://www.adigasyatra.com/admin/uploads/gallery/1652612357.jpeg" alt="Dwaraka"></a>
                          <div class="caption">
                          <p>Dwaraka</p>
            </div>
            </div>
    </div>
    <div class="bottom-button">
    <div class="btn-group">
      <a target="_blank" href="Bookingform.html" class="w3-btn w3-margin-bottom">Book Now</a>
    </div>
    </div>
     <h3> Click on <a href="Devitional1Services.html" target="iframe_Services">Services</a> to see services provided to our Customers by Bhavyadarshini package</h3>
      <ul>
        <iframe src="C:\Users\yalam\OneDrive - Amrita university\services logo.png"  width=100% height="800px" name="iframe_Services" title="Services"></iframe>
     </ul>
      <h3 style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">Customer Care</h3>
      <ul>
        <div id="two" style="text-align: center;">
        <li>Hindi:1800-123-4567</li>|
        <li>Bengali: 1800-234-5678</li>|
        <li>Telugu: 1800-345-6789</li>|
        <li>Marathi: 1800-456-7890</li> |
        <li>Tamil: 1800-567-8901</li>|
        <li>Urdu: 1800-678-9012</li>|
        <li>Gujarati: 1800-789-0123</li>|
        <li>Kannada: 1800-890-1234</li><br><br>
      </div>
        <div id="one" style="text-align: center; padding-right:10px;">
        <li>Odia: 1800-901-2345</li>|
        <li>Punjabi: 1800-012-3456</li>|
        <li>Malayalam: 1800-987-6543</li>|
        <li>Assamese: 1800-876-5432</li>|
        <li>Maithili: 1800-765-4321</li>|
        <li>Santali: 1800-654-3210</li>
        </div>
      </ul>
    </div><br><br>
    <footer>&copy MAHV travels</footer>
</body>
</html>
