<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Deeper</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwNjQtMzYta3ZjNHNieHcuanBn.jpg);
        background-color: rgba(0, 0, 0, 0.2); 
        background-blend-mode: overlay; 
        background-repeat: no-repeat;
        background-size: cover;
      }
        .container {
            background-image: url(https://adm.dookinternational.com/dook/images/experience/rTpA81619418560.jpg);
            border:3px solid rgb(136, 133, 126);
            background-color: #a76327; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery .thumbnail {
            margin: 10px;
            width: 300px;
        }
        .gallery .thumbnail img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }
        .gallery .caption {
            text-align: center;
        }
       p{
          font-style: Algerian;
          font-size: large;
          font-weight: 200;
        }
        h1{
          text-align: start;
          font-size:60px;
          word-wrap: normal;
        }
        h2{
          padding:0px;
          font-display:inherit;
          font-size:30px;
          word-spacing:2px;
          letter-spacing:1px;
        }
        h1,h2{
          margin:5px;
        }
       span{
          font-size: 30px;
          font-weight:150;
        }
       img{
        border:2px solid rgb(151, 13, 146);
       }
       .bottom-button {
         position:fixed;
          bottom: 20px;
          left: 90%;
          transform: translateX(-50%);
          background-color: #fafafb;
          padding: 10px 20px;
          border-radius: 5px;
      }
      .bottom-button .btn {
          color: rgb(250, 250, 250);
      }
      a{
        text-decoration:none;
      }
      ul,li{
        text-align: center;
        display:inline;
        padding: 4px;
      }
      h3,ul{
        padding:0px;
      }
      footer{
        text-align: center;
        font-style: oblique;
      }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Dig Deeper'6</h1>
        <h2>An Exclusive Package of 6 Famous Historical sights of india</h2>
        <p><span>T</span>his package helps you to Dig in to the history of the indian historical sights</p>
        <p>Click on the images to see the vlogs of our customers engaged to this package.</p>
        <div class="gallery">
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/VQLKuMOy6vc?feature=share">
                <img  src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="Taj Mahal - Agra, Uttar Pradesh"></a>
                        <div class="caption">
                        <p>Taj Mahal - Agra, Uttar Pradesh</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/wg185SjyhZo?feature=share">
                        <img src="https://agratourism.in/images/places-to-visit/headers/fatehpur-sikri-agra-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Fatehpur Sikri - Agra, Uttar Pradesh"></a>
                        <div class="caption">
                        <p>Fatehpur Sikri - Agra, Uttar Pradesh</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/rUx-Md4vb-o?feature=share">
                          <img src="https://cdn.britannica.com/75/152475-050-DA89FF0A/Red-Fort-Old-Delhi-India.jpg" alt="Red Fort - Delhi"></a>
                          <div class="caption">
                          <p>Red Fort - Delhi</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/nuWYqRNH5Pg?feature=share">
                          <img src="https://cdn.pixabay.com/photo/2017/03/19/08/01/qutub-minar-2155776_1280.jpg" alt="Qutub Minar - Delhi"></a>
                          <div class="caption">
                          <p>Qutub Minar - Delhi</p>
            </div>
            </div>
        <div class="thumbnail">
            <a href="https://youtu.be/cay6H4cKjEk">
                        <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/Jahangiri-Mahal-Agra-Fort1.jpg" alt="Agra Fort - Agra, Uttar Pradesh"></a>
                        <div class="caption">
                        <p>Agra Fort - Agra, Uttar Pradesh</p>
          </div>
      </div>
      <div class="thumbnail">
        <a href="https://youtu.be/cay6H4cKjEk">
                    <img src="https://kevinstandagephotography.wordpress.com/wp-content/uploads/2021/03/ksp_0329ss.jpg" alt="Humayun's Tomb - Delhi"></a>
                    <div class="caption">
                    <p>Humayun's Tomb - Delhi</p>
      </div>
  </div>
    </div>
    <div class="bottom-button">
    <div class="btn-group">
      <a target="_blank" href="Bookingform.html" class="w3-btn w3-margin-bottom">Book Now</a>
    </div>
    </div>
     <h3> Click on <a href="Devitional1Services.html" target="iframe_Services">Services</a> to see services provided to our Customers by Dig Deeper package</h3>
      <ul>
        <iframe src="C:\Users\yalam\OneDrive - Amrita university\services logo.png"  width=100% height="800px" name="iframe_Services" title="Services"></iframe>
     </ul>
      <h3 style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">Customer Care</h3>
      <ul>
        <div id="two" style="text-align: center;">
        <li>Hindi:1800-123-4567</li>|
        <li>Bengali: 1800-234-5678</li>|
        <li>Telugu: 1800-345-6789</li>|
        <li>Marathi: 1800-456-7890</li> |
        <li>Tamil: 1800-567-8901</li>|
        <li>Urdu: 1800-678-9012</li>|
        <li>Gujarati: 1800-789-0123</li>|
        <li>Kannada: 1800-890-1234</li><br><br>
      </div>
        <div id="one" style="text-align: center; padding-right:10px;">
        <li>Odia: 1800-901-2345</li>|
        <li>Punjabi: 1800-012-3456</li>|
        <li>Malayalam: 1800-987-6543</li>|
        <li>Assamese: 1800-876-5432</li>|
        <li>Maithili: 1800-765-4321</li>|
        <li>Santali: 1800-654-3210</li>
        </div>
      </ul>
    </div><br><br>
    <footer>&copy MAHV travels</footer>
</body>
</html>
