<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamy Honeymoon Delight</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwOTAtYmctMDMta3d6cDI3bG8uanBn.jpg);
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.2); 
        background-blend-mode: overlay; 
        background-repeat: no-repeat;
      }
        .container {
            background-image: url(https://flyingsquirrelholidays.com/wp-content/uploads/2021/11/Honeymoon-in-Maldives-on-a-Budget.jpg);
            border:3px solid rgb(245, 22, 156);
            background-color: #a76327; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery .thumbnail {
            margin: 10px;
            width: 300px;
        }
        .gallery .thumbnail img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }
        .gallery .caption {
            text-align: center;
        }
       p{
          font-style: Algerian;
          font-size: large;
          font-weight: 200;
        }
        h1{
          text-align: start;
          font-size:60px;
          word-wrap: normal;
        }
        h2{
          padding:0px;
          font-display:inherit;
          font-size:30px;
          word-spacing:2px;
          letter-spacing:1px;
        }
        h1,h2{
          margin:5px;
        }
       span{
          font-size: 30px;
          font-weight:150;
        }
       img{
        border:2px solid rgb(151, 13, 146);
       }
       .bottom-button {
         position:fixed;
          bottom: 20px;
          left: 90%;
          transform: translateX(-50%);
          background-color: #fafafb;
          padding: 10px 20px;
          border-radius: 5px;
      }
      .bottom-button .btn {
          color: rgb(250, 250, 250);
      }
      a{
        text-decoration:none;
      }
      ul,li{
        text-align: center;
        display:inline;
        padding: 4px;
      }
      h3,ul{
        padding:0px;
      }
      footer{
        text-align: center;
        font-style: oblique;
      }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Dreamy Honeymoon Delight'5</h1>
        <h2>An Exclusive HoneyMoon package</h2>
        <p><span>T</span>his package helps you spend your valuable time with your soulmates peacefully</p>
        <p>Click on the images to see the vlogs of our customers engaged to this package.</p>
        <div class="gallery">
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/VQLKuMOy6vc?feature=share">
                <img  src=https://media-cdn.tripadvisor.com/media/photo-s/2a/73/88/53/premier-rooms-with-semi.jpg alt="Udaipur"></a>
                        <div class="caption">
                        <p>Udaipur</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/wg185SjyhZo?feature=share">
                        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/02/honeymoon-in-goa.jpg" alt="Goa"></a>
                        <div class="caption">
                        <p>Goa</p>
                </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/rUx-Md4vb-o?feature=share">
                          <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/romantic-honeymoon-in-shimla.jpg?tr=w-400" alt="Shimla"></a>
                          <div class="caption">
                          <p>Shimla</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://www.youtube.com/shorts/nuWYqRNH5Pg?feature=share">
                          <img src="https://ocean.go2andaman.com/wp-content/uploads/2022/11/1591857806_452.jpg.webp?compress=true&quality=90&w=400&dpr=2.6" alt="Ayodhya"></a>
                          <div class="caption">
                          <p>Andaman and Nicobar</p>
            </div>
            </div>
            <div class="thumbnail">
              <a href="https://youtu.be/cay6H4cKjEk">
                          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/c0/f7/b6/foghills-cottages-outer.jpg?w=1200&h=-1&s=1" alt="Mathura"></a>
                          <div class="caption">
                          <p>Manali</p>
            </div>
        </div>
    </div>
    <div class="bottom-button">
    <div class="btn-group">
      <a target="_blank" href="Bookingform.html" class="w3-btn w3-margin-bottom">Book Now</a>
    </div>
    </div>
     <h3> Click on <a href=Devitional1Services.html target="iframe_Services">Services</a> to see  Dream Delight package services</h3>
      <ul>
        <iframe src="C:\Users\yalam\OneDrive - Amrita university\services logo.png"  width=100% height="800px" name="iframe_Services" title="Services"></iframe>
     </ul>
      <h3 style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">Customer Care</h3>
      <ul>
        <div id="two" style="text-align: center;">
        <li>Hindi:1800-123-4567</li>|
        <li>Bengali: 1800-234-5678</li>|
        <li>Telugu: 1800-345-6789</li>|
        <li>Marathi: 1800-456-7890</li> |
        <li>Tamil: 1800-567-8901</li>|
        <li>Urdu: 1800-678-9012</li>|
        <li>Gujarati: 1800-789-0123</li>|
        <li>Kannada: 1800-890-1234</li><br><br>
      </div>
        <div id="one" style="text-align: center; padding-right:10px;">
        <li>Odia: 1800-901-2345</li>|
        <li>Punjabi: 1800-012-3456</li>|
        <li>Malayalam: 1800-987-6543</li>|
        <li>Assamese: 1800-876-5432</li>|
        <li>Maithili: 1800-765-4321</li>|
        <li>Santali: 1800-654-3210</li>
        </div>
      </ul>
    </div><br><br>
    <footer>&copy MAHV travels</footer>
</body>
</html>
