<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Status</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  .scanner {
    border: 2px dashed #333;
    height: 200px;
    width: 200px;
    margin: 20px auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scanner img {
    max-width: 100%;
    max-height: 100%;
  }
  .timer {
    font-size: 24px;
    margin-top: 20px;
    color: #e74c3c;
  }
  #packageCost {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  .complete-button, .confirmation-button {
    display: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .complete-button {
    background-color: #3498db;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Payment Status</h2>
  <div id="packageCost">Package Cost: &#8377;<span id="cost"></span></div>
  <div class="scanner">
    <img src="MyQr.jpg" alt="QR Code">
  </div>
  <div id="timer" class="timer">Timer: <span id="countdown"></span></div>
  <button class="complete-button" id="completeButton">Payment Done</button>
  <form id="confirmationForm" action="BookingConfirmation.html" method="GET">
    <input type="hidden" id="packageCostInput" name="packageCost" value="">
    <button type="submit" class="confirmation-button" id="confirmationButton">Go to Booking Confirmation</button>
  </form>
</div>

<script>
  // Extract package cost from URL parameters
  const urlParams = new URLSearchParams(window.location.search);
  const packageCost = urlParams.get('packageCost');
  document.getElementById("cost").textContent = packageCost;
  document.getElementById("packageCostInput").value = packageCost;

  // Timer setup
  const countdownElement = document.getElementById("countdown");
  let countdown = 300; // 5 minutes in seconds

  function updateTimer() {
    const minutes = Math.floor(countdown / 60);
    const seconds = countdown % 60;
    countdownElement.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    countdown--;

    if (countdown < 0) {
      clearInterval(timerInterval);
      document.getElementById("timer").textContent = "Payment Unsuccessful";
    }
  }

  // Update the timer every second
  const timerInterval = setInterval(updateTimer, 1000);

  // Payment completion simulation
  document.getElementById("completeButton").style.display = "block";
  document.getElementById("completeButton").addEventListener("click", function() {
    clearInterval(timerInterval);
    document.getElementById("timer").textContent = "Payment Successful";
    document.getElementById("confirmationButton").style.display = "block";
  });

  // Redirect to Booking Confirmation page
  document.getElementById("confirmationForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const form = event.target;
    window.location.href = form.action + '?' + new URLSearchParams(new FormData(form)).toString();
  });
</script>

</body>
</html>
