<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Website Payment Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"],
  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .credit-card-fields,
  .upi-fields,
  .vpa-address-field {
    display: none;
  }
  .btn-group {
    text-align: center;
  }
  .btn-group a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  .btn-group a:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="container">
  <h2 style="text-align: center;">Payment</h2>
  <form id="paymentForm">
    <div class="form-group">
      <label for="paymentMethod">Payment Method</label>
      <select id="paymentMethod" name="paymentMethod" required>
        <option value="upi">UPI</option>
        <option value="card">Credit/Debit Card</option>
      </select>
    </div>
    <div class="form-group upi-fields">
      <label for="upiOption">UPI Option</label>
      <select id="upiOption" name="upiOption" required>
        <option value="scanner">Scanner</option>
        <option value="vpa">VPA Address</option>
      </select>
    </div>
    <div class="form-group vpa-address-field">
      <label for="vpa">VPA Address</label>
      <input type="text" id="vpa" name="vpa">
    </div>
    <div class="form-group credit-card-fields">
      <label for="cardNumber">Card Number</label>
      <input type="text" id="cardNumber" name="cardNumber">
    </div>
    <div class="form-group credit-card-fields">
      <label for="expiryDate">Expiry Date</label>
      <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YYYY">
    </div>
    <div class="form-group credit-card-fields">
      <label for="cvv">CVV</label>
      <input type="text" id="cvv" name="cvv">
    </div>
    <div class="form-group credit-card-fields">
      <label for="phoneNumber">Phone Number</label>
      <input type="text" id="phoneNumber" name="phoneNumber">
    </div>
    <div class="form-group credit-card-fields" id="otpSection" style="display: none;">
      <label for="otp">Enter OTP</label>
      <input type="text" id="otp" name="otp">
    </div>
    <div class="btn-group credit-card-fields" id="otpButtonSection" style="display: none;">
      <button onclick="sendOTP()">Send OTP</button>
    </div>
    <div class="btn-group">
      <a href="" class="payment-link" id="paymentLink" onclick="submitPaymentForm(event)">Proceed to Payment</a>
    </div>
  </form>
</div>

<script>
  document.getElementById("paymentMethod").addEventListener("change", function() {
    const paymentMethod = this.value;
    const creditCardFields = document.querySelectorAll(".credit-card-fields");
    const upiFields = document.querySelectorAll(".upi-fields");
    const vpaAddressField = document.querySelector(".vpa-address-field");

    if (paymentMethod === "card") {
      creditCardFields.forEach(field => field.style.display = "block");
      upiFields.forEach(field => field.style.display = "none");
      vpaAddressField.style.display = "none";
      clearUpiFields();
    } else if (paymentMethod === "upi") {
      upiFields.forEach(field => field.style.display = "block");
      creditCardFields.forEach(field => field.style.display = "none");
      vpaAddressField.style.display = "none";
      clearCardFields();
    }
  });

  document.getElementById("upiOption").addEventListener("change", function() {
    const upiOption = this.value;
    const vpaAddressField = document.querySelector(".vpa-address-field");

    if (upiOption === "vpa") {
      vpaAddressField.style.display = "block";
    } else {
      vpaAddressField.style.display = "none";
    }
  });

  function validatePhoneNumber(phoneNumber) {
    const phoneNumberRegex = /^\d{10}$/;
    return phoneNumberRegex.test(phoneNumber);
  }

  function sendOTP() {
    const phoneNumber = document.getElementById('phoneNumber').value;
    if (!validatePhoneNumber(phoneNumber)) {
      alert('Please enter a valid phone number.');
      return;
    }
    // Display the "Send OTP" button after validating the phone number
    document.getElementById('otpButtonSection').style.display = 'block';
  }

  function validateOTP() {
    const otp = document.getElementById('otp').value;
    // Validate OTP logic here
    // For demonstration, let's assume OTP validation is successful
    return otp !== '';
  }

  function submitPaymentForm(event) {
    event.preventDefault();
    const form = document.getElementById('paymentForm');
    const paymentMethod = document.getElementById('paymentMethod').value;
    const upiOption = document.getElementById('upiOption').value;

    if (paymentMethod === 'upi' && upiOption === 'scanner') {
      redirectToPaymentStatus();
    } else if (paymentMethod === 'upi' && upiOption === 'vpa') {
      const vpa = document.getElementById('vpa').value;
      if (validateVpaAddress(vpa)) {
        redirectToUpiInstructions();
      } else {
        alert('Please enter a valid VPA address.');
      }
    } else if (paymentMethod === 'card') {
      if (validateCardFields() && validateOTP()) {
        redirectToPaymentStatus();
      }
    }
  }
  function validateCardFields() {
    const cardNumber = document.getElementById('cardNumber').value;
    const expiryDate = document.getElementById('expiryDate').value;
    const cvv = document.getElementById('cvv').value;
    const phoneNumber = document.getElementById('phoneNumber').value;
    const otp = document.getElementById('otp').value;

    const cardNumberRegex = /^[0-9]{16}$/;
    const expiryDateRegex = /^(0[1-9]|1[0-2])\/\d{4}$/;
    const cvvRegex = /^[0-9]{3,4}$/;

    if (!cardNumberRegex.test(cardNumber)) {
      alert('Please enter a valid 16-digit card number.');
      return false;
    }
    if (!expiryDateRegex.test(expiryDate)) {
      alert('Please enter a valid expiry date in MM/YYYY format.');
      return false;
    }
    if (!cvvRegex.test(cvv)) {
      alert('Please enter a valid CVV.');
      return false;
    }
    if (!validatePhoneNumber(phoneNumber)) {
      alert('Please enter a valid phone number.');
      return false;
    }
    if (!validateOTP()) {
      alert('Please enter a valid OTP.');
      return false;
    }
    return true;
  }

  function validateVpaAddress(vpa) {
    const vpaRegex = /^[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z]{2,64}$/;
    return vpaRegex.test(vpa);
  }

  function redirectToPaymentStatus() {
    const packageCost = new URLSearchParams(window.location.search).get('packageCost');
    const queryString = `?packageCost=${packageCost}`;
    window.location.href = "PaymentStatus.html" + queryString;
  }

  function redirectToUpiInstructions() {
    window.location.href = "UPITransactions.html";
  }

  function clearCardFields() {
    document.getElementById('cardNumber').value = '';
    document.getElementById('expiryDate').value = '';
    document.getElementById('cvv').value = '';
    document.getElementById('phoneNumber').value = '';
    document.getElementById('otp').value = '';
    document.getElementById('otpSection').style.display = 'none';
  }

  function clearUpiFields() {
    document.getElementById('vpa').value = '';
  }
</script>

</body>
</html>

