<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | Travel Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <main>
        <section>
            <h2>1. Definitions</h2>
            <p>
                - <strong>"Website"</strong> refers to [Travel Website URL].<br>
                - <strong>"We," "Us," and "Our"</strong> refers to [Travel Website Name].<br>
                - <strong>"User," "You," and "Your"</strong> refers to you, the person using our website.<br>
                - <strong>"Packages"</strong> refers to the travel packages available for booking on our website, which include various destinations and services.
            </p>
        </section>
        <section>
            <h2>2. Use of the Website</h2>
            <p>
                <strong>Eligibility:</strong><br>
                You must be at least 18 years old to use this website and book any packages. By using this website, you represent and warrant that you meet this age requirement.
            </p>
            <p>
                <strong>License:</strong><br>
                Unless otherwise stated, [Travel Website Name] and/or its licensors own the intellectual property rights for all material on this website. All intellectual property rights are reserved. You may access this from [Travel Website Name] for your personal use, subject to restrictions set in these terms and conditions.
            </p>
            <p>
                <strong>Prohibited Uses:</strong><br>
                You are prohibited from:
                - Republishing material from [Travel Website Name].
                - Selling, renting, or sub-licensing material from [Travel Website Name].
                - Reproducing, duplicating, or copying material from [Travel Website Name].
                - Redistributing content from [Travel Website Name] (unless the content is specifically made for redistribution).
            </p>
        </section>
    </main>
    <footer>
        <p>© MAHV Travel Website. All rights reserved.</p>
    </footer>
</body>
</html>
