<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UPI Transaction Steps</title>
<style>
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  .timer {
    font-size: 18px;
    color: #e74c3c;
    margin-bottom: 20px;
  }
  .steps {
    text-align: left;
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .steps li {
    margin-bottom: 12px;
    font-size: 16px;
    color: #555;
  }
  p {
    font-size: 14px;
    color: #777;
  }
  .complete-button {
    display: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .confirmation-button {
    display: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Complete Your UPI Transaction</h2>
  <div class="timer" id="timer">Time remaining: <span id="time">05:00</span></div>
  <ul class="steps">
    <li>Open your UPI app on your mobile phone.</li>
    <li>Go to the 'Scan and Pay' section.</li>
    <li>Scan the QR code displayed on your screen.</li>
    <li>Enter the amount and UPI PIN to complete the transaction.</li>
    <li>Once the transaction is successful, you will be redirected to the confirmation page.</li>
  </ul>
  <p>If the transaction is not completed within the time limit, you will be redirected back to the payment page.</p>
  <button class="complete-button" id="completeButton">Transaction Successful</button>
  <button class="confirmation-button" id="confirmationButton">Go to Booking Confirmation</button>
</div>

<script>
  let timeLeft = 300; // 5 minutes in seconds
  let interval;

  function startTimer() {
    const timerElement = document.getElementById('time');
    interval = setInterval(() => {
      if (timeLeft <= 0) {
        clearInterval(interval);
        alert('Payment failed. Redirecting to the payment page.');
        window.location.href = "Payment.html";
      } else {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        timeLeft--;
      }
    }, 1000);
  }

  window.onload = startTimer;

  // Payment completion simulation
  document.getElementById("completeButton").style.display = "block";
  document.getElementById("completeButton").addEventListener("click", function() {
    clearInterval(interval);
    document.getElementById("completeButton").style.display = "none";
    document.getElementById("confirmationButton").style.display = "block";
    alert('Transaction successful.');
  });

  // Button to go to booking confirmation
  document.getElementById("confirmationButton").addEventListener("click", function() {
    window.location.href = "BookingConfirmation.html";
  });
</script>

</body>
</html>
